*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #f26a2e;
  --secondary-color: #f7f7f7;
  --background-color: #ffffff;
  --border-color: #c1b5b5;
  --text-color: #000000;
  --font-family: "Poppins", sans-serif;
  --btn-primary-color: #9083d5;
  --transition: all 0.3s linear;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--font-family);
}
img {
  width: 100%;
  height: auto;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family);
  font-weight: 500;
  line-height: 1.1;
}

/* page one start */
.information-start {
  margin-bottom: 2rem;
}
.container {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
/* bacground image */
.bacground-img {
  position: absolute;
  right: 0;
  /* top: 0; */
  width: 55%;
  height: 550px;
}
/* bacground image */
/* nav styles start */
header {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 1rem 0;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-lists {
  display: flex;
  gap: 1rem;
  position: relative;
}
.hospital-logo {
  max-width: 70px;
}
.auth {
  display: flex;
  gap: 1rem;
  position: relative;
}
.Sign-in {
  background-color: white;
  padding: 10px 20px;
  border-radius: 1rem;
  cursor: pointer;
  border: none;
}
.Sign-out {
  background-color: rgba(144, 131, 213, 1);
  color: white;
  padding: 10px 20px;
  border-radius: 1rem;
  cursor: pointer;
  border: none;
}

/* nav styles end */

/* header style start*/
.header-text {
  display: flex;
  gap: 10px;
  text-align: center;
  align-items: center;
  flex-direction: column;
  margin-top: 9px;
}
/* header style finish*/

/* information style start*/
.information {
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: flex;
  gap: 5rem;
  align-items: center;
}
.left-container {
  flex: 1;
}
.left-container h1 {
  max-width: 100%;
  height: auto;
  font-size: 63px;
}
.left-container p {
  max-width: 100%;
  margin-top: 2rem;
  font-size: 20px;
}

.right-container {
  position: relative;
  flex: 1;
}
.hero-img-container {
  position: absolute;
  top: -300px;
}
.hero-imgone {
  position: absolute;
  right: 100px;
}
.hero-imgtwo {
  position: relative;
  top: -10px;
  left: 60px;
}
/* information style end*/

/* Appointment Styles start */
.appointment {
  margin-top: 5rem;
}
.appointment-heading {
  max-width: 100%;
  height: auto;
  font-size: 4rem;
  color: rgba(0, 0, 0, 0.5);
}
.appointment-container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.appointment-container > input {
  color: rgba(0, 0, 0, 0.5);
  border: 2px solid rgba(0, 0, 0, 0.5);
  padding: 20px;
}
.e {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  flex: repeat(3);
}
.e > input {
  color: rgba(0, 0, 0, 0.5);
  border: 2px solid rgba(0, 0, 0, 0.5);
  padding: 20px;
}
.g {
  grid-column: 1/3;
  margin-top: 1rem;
  display: grid;
  flex: repeat(3);
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}
.g > input {
  color: rgba(0, 0, 0, 0.5);
  border: 2px solid rgba(0, 0, 0, 0.5);
  padding: 20px;
}
.f {
  margin-top: 1rem;
  color: rgba(0, 0, 0, 0.5);
}
.f > textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  border: 2px solid rgba(0, 0, 0, 0.5);
}
.register {
  color: white;
  padding: 10px 18px;
  border-radius: 10px;
  border: none;
  background: linear-gradient(68.08deg, #9083d5 9.64%, #807593 92.49%);
  text-align: center;
  margin: auto;
  display: block;
  width: 200px;
  margin: 1rem auto;
}
/* Appointment Styles end */

/* horizontal line */
.horizontal-line {
  margin: 3rem auto;
  /* border: 2px solid var(--border-color); */
  border: 2px solid rgba(0, 0, 0, 0.5);
}
/* horizontal line */

/* footer styles start */
.contact-us {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  margin-bottom: 2rem;
}
.footer-img {
  width: 60px;
}
.footer-title h3 {
  margin-bottom: 1rem;
}
.footer-title li {
  color: rgba(0, 0, 0, 0.65);
}
.fa-phone {
  color: black;
  margin-top: 1rem;
}
.fa-paper-plane {
  color: black;
  margin-top: 1rem;
}
.fa-envelope {
  color: black;
  margin-top: 1rem;
}
.footer-title-two {
  color: rgba(0, 0, 0, 0.65);
  display: flex;
  flex-direction: row;
  justify-content: space-within;
  margin: 1rem;
}
.footer-title-one {
  display: flex;
  row-gap: 13px;
  flex-direction: column;
}
.day {
  display: flex;
  row-gap: 13px;
  flex-direction: column;
}
.time {
  display: flex;
  row-gap: 13px;
  flex-direction: column;
}
/* footer styles start */
/* page one end */

/* page two start */
/* .singup-page {
/* bacground image */
.bacground-img {
  position: absolute;
  right: 0;
  top: 0;
  width: 55%;
  height: 600px;
  margin-top: 2rem;
}
.bacground-img {
  position: absolute;
  right: 0;
  /* top: 0; */
  width: 55%;
  height: 550px;
}
/* bacground image */

/* nav styles start */

.Sign-in {
  background-color: white;
  padding: 10px 20px;
  border-radius: 1rem;
  cursor: pointer;
  border: none;
}

/* header style finish*/

/* information style start*/
.left-container {
  flex: 1;
}
.left-container h1 {
  max-width: 100%;
  height: auto;
  font-size: 63px;
}
.right-container {
  position: relative;
  flex: 1;
  margin-top: 5rem;
}
/* information style end*/

/* Appointment Styles for page two start */

.page-two-information {
  display: flex;
  flex-direction: column;
  right: 0;
  max-width: 50%;
  gap: 2rem;
  margin-bottom: 2rem;
  display: inline;
}
.heading-three {
  color: rgba(0, 0, 0, 0.5);
  max-width: 50%;
  margin-top: 15px;
  font-size: 16px;
}
.appointment-heading-two {
  max-width: 100%;
  height: auto;
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 13px;
}
.small-text {
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
  padding: 1rem;
  /* gap: 1rem; */
  width: 230px;
  nav-left: 0;
  height: auto;
  right: 0;
  padding-left: 75%;
}
.small-text-one {
  background: #9083d5;
  padding: 1rem;
}
.small-text-two,
.small-text-three {
  background-color: #f7f7f7;
  padding: 1rem;
}
/* Appointment Styles for page two end */

/* horizontal line for page two start */
.horizontal-line {
  margin: 3rem auto;
  /* border: 2px solid var(--border-color); */
  border: 2px solid rgba(0, 0, 0, 0.5);
}
/* horizontal line for page two end */

/* page two end */

/* page three start */
.biography {
  margin-top: 12rem;
  margin-bottom: 5rem;
  display: flex;
  gap: 5rem;
  align-items: center;
  flex-direction: row-reverse;
}
.left-biography-container {
  flex: 1;
}
.left-biography-container h1 {
  max-width: 70%;
  height: auto;
  font-size: 2rem;
  margin-top: 1rem;
}
.left-biography-container p {
  max-width: 100%;
  height: auto;
  font-size: 18px;
  margin-top: 1rem;
}
.left-biography-container span {
  display: block;
  margin-top: 1rem;
}
.right-biography-cotainer {
  flex: 1;
}
.left-container h1 {
  max-width: 100%;
  height: auto;
  font-size: 63px;
}

/* page three end */

/* media quary for all pages start */
/* media quary forpage 0ne start*/
@media screen and (max-width: 1220px) {
  .container {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
  }
  .information {
    flex-direction: column;
    gap: 2rem;
  }
  .information {
    flex-direction: column;
    gap: 2rem;
  }
  .left-container h1 {
    font-size: 3rem;
  }
  .appointment-container {
    grid-template-columns: 1fr;
  }
  .e {
    grid-template-columns: 1fr;
  }
  .g {
    grid-template-columns: 1fr;
  }
  .f {
    grid-template-columns: 1fr;
  }
}
/* media quary for page 0ne end*/
/* media quary for all pages end */
